<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-duallistbox.css">
    <script
    src="https://code.jquery.com/jquery-3.7.1.js"
    integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
</head>

<body>
    <div class="main-container">
        <div class="sidebar">
            <ul class="sidebar-lists">
                <li class="sidebar-item d-flex ">
                    <img class="sidebar-img" src="./images/home.png" />
                    <a href="index.html"> Trang chủ</a>
                </li>
                <li class="sidebar-item d-flex ">
                    <img class="sidebar-img" src="./images/user.png" />
                    <a href="people.html">Nhân khẩu</a>
                </li>
                <li class="sidebar-item d-flex ">
                    <img class="sidebar-img" src="./images/book.png" />
                    <a href="household.html">Hộ khẩu</a>
                </li>
                <li class="sidebar-item d-flex active">
                    <img class="sidebar-img" src="./images/thongke.png" />
                    <a href="statistical.html">Thông kê</a>
                </li>
                <li class="sidebar-item d-flex ">
                    <img class="sidebar-img" src="./images/comment.png" />
                    <a href="#">Phản ánh</a>
                </li>
            </ul>
        </div>
        <div class="main d-flex p-2">
            <div class="main-content">
                <div class="main-search">
                    <input class="input-search" type="search" placeholder="Nhập từ khóa...." />
                </div>
                <div class="d-flex mt-3">
                    <div class="main-search ">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th width="20%" class="text-center">Mã chủ hộ</th>
                                    <th width="20%" class="text-center">Họ tên chủ hộ</th>
                                    <th width="60%" class="text-center">Điạ chỉ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">TB1002</th>
                                    <td>Trinh Văn An</td>

                                    <td>Số 1,Trinh Nam ,Hai Bà Trưng ,Hà Nội</td>
                                </tr>

                            </tbody>
                        </table>
                        <div>
                            <nav aria-label="Page navigation example">
                                <ul class="pagination">
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <div class="main-button">
                        <button type="button" class="btn btn-primary btn-sm w-100 " data-bs-toggle="modal"
                            data-bs-target="#addHousehold">Thêm mới</button>
                        <button type="button" class="btn btn-info btn-sm w-100 mt-2" data-bs-toggle="modal"
                            data-bs-target="#temporarilyAbsent">Tách hộ khẩu</button>
                        <button type="button" class="btn btn-danger btn-sm w-100 mt-2">Chuyển đi</button>
                    </div>
                </div>
            </div>

        </div>
    </div>



    <!-- modal đăng ký tạm vắng -->
    <div class="modal fade" id="addHousehold" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog ">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Thêm mới hộ khẩu</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Đóng"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3 row">
                            <label for="inputPassword" class="col-sm-4 col-form-label col-form-label-sm">Mã hộ khẩu<span
                                    class="text-danger">(*)</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control form-control-sm " id="inputPassword">
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <label for="inputPassword" class="col-sm-4 col-form-label col-form-label-sm">Mã khu vực<span
                                    class="text-danger">(*)</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control form-control-sm " id="inputPassword">
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <label for="inputPassword" class="col-sm-4 col-form-label col-form-label-sm">Chủ hộ<span
                                    class="text-danger">(*)</span></label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control form-control-sm " id="inputPassword">
                            </div>
                            <div class="col-sm-2">
                                <a type="button" id="openModal2" class="btn btn-primary btn-sm w-100">Chọn</a>
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <label for="inputPassword" class="col-sm-4 col-form-label col-form-label-sm">Ngày sinh chủ
                                hộ<span class="text-danger">(*)</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control form-control-sm " id="inputPassword">
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <label for="inputPassword" class="col-sm-4 col-form-label col-form-label-sm">Số CMT chủ
                                hộ<span class="text-danger">(*)</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control form-control-sm " id="inputPassword">
                            </div>
                        </div>

                        <div>Thành viên của hộ</div>
                        <div class="col-sm-2">
                            <button type="button" class="btn btn-warning btn-sm mt-2" id="editMember">Sửa</button>
                        </div>
                        <div>
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th width="60%" class="text-center">Họ tên</th>
                                        <th width="20%" class="text-center">Ngày sinh</th>
                                        <th width="20%" class="text-center">Quan hệ</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>

                                        <td>Trinh Văn An</td>
                                        <td>07/05/1998</th>
                                        <td>Con ruột</td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </form>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                    <button type="button" class="btn btn-primary">Xác nhận</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Chọn chủ hộ -->
    <div class="modal fade" id="chuho" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Chọn chủ hộ</h5>
                    <button type="button" id="cloneModal" class="btn-close" data-bs-dismiss="modal"
                        aria-label="Đóng"></button>
                </div>
                <div class="modal-body">
                    <div class="input-group rounded">
                        <input type="search" class="form-control form-control-sm rounded" placeholder="Search"
                            aria-label="Search" aria-describedby="search-addon" />
                        <span class="input-group-text border-0" id="search-addon">
                            <i class="fas fa-search"></i>
                        </span>
                    </div>
                    <div>
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th class="text-center">Họ tên</th>
                                    <th class="text-center">Giới tính</th>
                                    <th class="text-center">Ngày sinh</th>
                                    <th class="text-center">Địa chỉ</th>
                                    <th class="text-center">Số CMT</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>

                                    <td>Trinh Văn An</td>
                                    <td>07/05/1998</th>
                                    <td>Con ruột</td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Sửa thành viên -->
    <div class="modal fade" id="member" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Chọn thành viên</h5>
                    <button type="button" id="cloneModal" class="btn-close" data-bs-dismiss="modal"
                        aria-label="Đóng"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3 row">
                        <div class="col-sm-9">
                            <input type="text" class="form-control form-control-sm " id="inputPassword">
                        </div>
                        <div class="col-sm-3">
                            <button class="btn btn-success btn-sm w-100">Lưu thay đổi</button>
                        </div>
                    </div>
                    <div>
                        <select class="dual-listbox" multiple="multiple">
                            <option value="Option 1">Option 1</option>
                            <option value="Option 2">Option 2</option>
                            <!-- Thêm các tùy chọn khác nếu cần -->
                          </select>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="bootstrap.min.js"></script>
    <script src="jquery.bootstrap-duallistbox.js"></script>

    <script>
        document.getElementById('openModal2').addEventListener('click', function () {

            // Mở modal cấp 2
            var chuho = new bootstrap.Modal(document.getElementById('chuho'));
            chuho.show();

            

            closeButton.addEventListener('click', function () {
                // Ẩn modal cấp 2 khi người dùng nhấn nút tắt
                chuho.hide();

            });


        });

        document.getElementById('editMember').addEventListener('click', function () {

            // Mở modal cấp 2
            var member = new bootstrap.Modal(document.getElementById('member'));
            member.show();

            closeButton.addEventListener('click', function () {
                // Ẩn modal cấp 2 khi người dùng nhấn nút tắt
                member.hide();

            });


        });
    </script>

<script>
    $('.dual-listbox').bootstrapDualListbox();
  </script>

</body>

</html>