<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-duallistbox.css">
</head>

<body>
    <div class="main-container">
        <div class="sidebar">
            <ul class="sidebar-lists">
                <li class="sidebar-item d-flex ">
                    <img class="sidebar-img" src="./images/home.png" />
                    <a href="index.html"> Trang chủ</a>
                </li>
                <li class="sidebar-item d-flex ">
                    <img class="sidebar-img" src="./images/user.png" />
                    <a href="people.html">Nhân khẩu</a>
                </li>
                <li class="sidebar-item d-flex ">
                    <img class="sidebar-img" src="./images/book.png" />
                    <a href="household.html">Hộ khẩu</a>
                </li>
                <li class="sidebar-item d-flex active">
                    <img class="sidebar-img" src="./images/thongke.png" />
                    <a href="statistical.html">Thông kê</a>
                </li>
                <li class="sidebar-item d-flex ">
                    <img class="sidebar-img" src="./images/comment.png" />
                    <a href="#">Phản ánh</a>
                </li>
            </ul>
        </div>
        <div class="main d-flex justify-content-center align-items-center">
            <div class="main-box">
                <ul class="main-list ">
                    <li class="main-item ">
                        <div class="main-content box-1">
                            <img class="main-img" src="./images/comment.png" />
                            <div class="main-text">
                                <span style="font-size: 30px;">13</span>
                                <p>Nhân khẩu</p>
                            </div>
                        </div>
                    </li>
                    <li class="main-item ">
                        <div class="main-content box-2">
                            <img class="main-img" src="./images/comment.png" />
                            <div class="main-text">
                                <span style="font-size: 30px;">13</span>
                                <p>Hộ khẩu</p>
                            </div>
                        </div>
                    </li>
                    <li class="main-item ">
                        <div class="main-content box-3">
                            <img class="main-img" src="./images/comment.png" />
                            <div class="main-text">
                                <span style="font-size: 30px;">13</span>
                                <p>Phản ánh</p>
                            </div>
                        </div>
                    </li>
                    <li class="main-item ">
                        <div class="main-content box-4">
                            <img class="main-img" src="./images/comment.png" />
                            <div class="main-text">
                                <span style="font-size: 30px;">13</span>
                                <p>Tạm vắng</p>
                            </div>
                        </div>
                    </li>
                    <li class="main-item ">
                        <div class="main-content box-5">
                            <img class="main-img" src="./images/comment.png" />
                            <div class="main-text">
                                <span style="font-size: 30px;">13</span>
                                <p>Tạm trú</p>
                            </div>
                        </div>
                    </li>
                    <li class="main-item ">
                        <div class="main-content box-6">
                            <img class="main-img" src="./images/comment.png" />
                            <div class="main-text">
                                <span style="font-size: 30px;">13</span>
                                <p>Giải quyết</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <script src="bootstrap.min.js"></script>
    <script src="jquery.bootstrap-duallistbox.js"></script>
</body>

</html>