*{
    margin: 0;
    padding: 0;
}

.main-container {
    /* max-width: 1200px;
    margin: 0 auto; */
    display: flex;
}

/* Sidebar */
.sidebar {
    width: 20%;
    background-color: #bebebe;
    height: 100vh;
}

.sidebar .sidebar-lists {
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-weight: bold;
   
}

.sidebar .sidebar-lists .sidebar-item {
    align-items: center;
    cursor: pointer;
    padding: 10px;
    height: 70px;

}

.sidebar .sidebar-lists .sidebar-item>a {
    text-decoration: none;
    color: #000;
}


.sidebar .sidebar-lists .sidebar-item .sidebar-img{
    width: 50px !important;
    background-color: transparent;
    margin-right: 15px;
}

.sidebar .sidebar-lists .active {
    border: 5px solid ;
    border-image-slice: 1;
     border-image-source: linear-gradient(to right bottom, #ed8f22, #f62682);
     background-color: #feebeb;
}


/* Main */
.main{
    background-color: rgb(209, 251, 251);
    width: 100%;
   
}

.main .main-box{
    height: calc(90% / 1.5);
    width: 90%;
   
}

.main .main-box .main-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

.main .main-box .main-list  .main-item {
    width: calc(100% / 3);
    margin-bottom: 50px;
    list-style: none;
   padding: 10px;
}

.main .main-box .main-list .box-1 {
    border-radius: 10px;
    border: 3px solid #f62682 ;
}

.main .main-box .main-list .box-2 {
    border-radius: 10px;
    border: 3px solid #86d42e ;
}

.main .main-box .main-list .box-3 {
    border-radius: 10px;
    border: 3px solid #1914a8 ;
}

.main .main-box .main-list .box-4 {
    border-radius: 10px;
    border: 3px solid #1adfa4 ;
}

.main .main-box .main-list .box-5 {
    border-radius: 10px;
    border: 3px solid #143e6e ;
}

.main .main-box .main-list .box-6 {
    border-radius: 10px;
    border: 3px solid #b57b1e ;
}

.main .main-box .main-list  .main-item .main-content{
    width: 100%;
    padding: 10px;
    height: inherit;
    display: flex;
}

.main .main-box .main-list  .main-item .main-content .main-img {
    width: 50px;
}

.main .main-box .main-list  .main-item .main-content .main-text {
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}

.main .main-box .main-list  .main-item .main-content .main-text>p{
    margin: 0;
}

.main-content {
  
    width:100%;
}

.main-content .main-search {
    width: calc(100% - 200px);
}

.main-content .main-search .input-search {
    width: 100%;
    cursor: pointer;
    outline: none;
    padding: 2px 10px;
    border-radius: 5px;
    border: 1px solid #7e7b7b;
    font-size: 15px;
}

.main-button {
    width: 200px;
    padding-left: 10px;
}