<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-duallistbox.css">
</head>

<body>
    <div class="main-container">
        <div class="sidebar">
            <ul class="sidebar-lists">
                <li class="sidebar-item d-flex ">
                    <img class="sidebar-img" src="./images/home.png" />
                    <a href="index.html"> Trang chủ</a>
                </li>
                <li class="sidebar-item d-flex ">
                    <img class="sidebar-img" src="./images/user.png" />
                    <a href="people.html">Nhân khẩu</a>
                </li>
                <li class="sidebar-item d-flex ">
                    <img class="sidebar-img" src="./images/book.png" />
                    <a href="household.html">Hộ khẩu</a>
                </li>
                <li class="sidebar-item d-flex active">
                    <img class="sidebar-img" src="./images/thongke.png" />
                    <a href="statistical.html">Thông kê</a>
                </li>
                <li class="sidebar-item d-flex ">
                    <img class="sidebar-img" src="./images/comment.png" />
                    <a href="#">Phản ánh</a>
                </li>
            </ul>
        </div>
        <div class="main d-flex p-2">
            <div class="main-content">
                <div class="main-search">
                    <input class="input-search" type="search" placeholder="Nhập từ khóa...." />
                </div>
                <div class="d-flex mt-3">
                    <div class="main-search ">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th class="text-center">ID</th>
                                    <th class="text-center">Họ tên</th>
                                    <th class="text-center">Ngày sinh</th>
                                    <th class="text-center">Giới tính</th>
                                    <th class="text-center">Điạ chỉ hiện nay</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Trinh Văn An</td>
                                    <td>1990-12-07</td>
                                    <td>Nam</td>
                                    <td>Số 1,Trinh Nam ,Hai Bà Trưng ,Hà Nội</td>
                                </tr>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Trinh Văn An</td>
                                    <td>1990-12-07</td>
                                    <td>Nam</td>
                                    <td>Số 1,Trinh Nam ,Hai Bà Trưng ,Hà Nội</td>
                                </tr>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Trinh Văn An</td>
                                    <td>1990-12-07</td>
                                    <td>Nam</td>
                                    <td>Số 1,Trinh Nam ,Hai Bà Trưng ,Hà Nội</td>
                                </tr>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Trinh Văn An</td>
                                    <td>1990-12-07</td>
                                    <td>Nam</td>
                                    <td>Số 1,Trinh Nam ,Hai Bà Trưng ,Hà Nội</td>
                                </tr>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Trinh Văn An</td>
                                    <td>1990-12-07</td>
                                    <td>Nam</td>
                                    <td>Số 1,Trinh Nam ,Hai Bà Trưng ,Hà Nội</td>
                                </tr>
                            </tbody>
                        </table>
                        <div>
                            <nav aria-label="Page navigation example">
                                <ul class="pagination">
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <div class="main-button">
                        <button type="button" class="btn btn-primary btn-sm w-100 " data-bs-toggle="modal"
                            data-bs-target="#addPeople">Thêm mới</button>
                        <button type="button" class="btn btn-info btn-sm w-100 mt-2" data-bs-toggle="modal"
                        data-bs-target="#temporarilyAbsent">Đăng ký tạm vắng</button>
                        <button type="button" class="btn btn-success btn-sm w-100 mt-2">Đăng ký tạm trú</button>
                        <button type="button" class="btn btn-danger btn-sm w-100 mt-2">Xóa</button>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- modal add nhan khau -->
    <div class="modal fade" id="addPeople" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Thêm mới nhân khẩu</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-6">
                                    <div class="mb-3 row">
                                        <label for="inputPassword" class="col-sm-4 col-form-label col-form-label-sm">Họ tên<span class="text-danger">(*)</span></label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control form-control-sm " id="inputPassword">
                                        </div>
                                    </div>
                                    <div class="mb-3 row">
                                        <label for="inputPassword" class="col-sm-4 col-form-label col-form-label-sm">Ngày sinh<span class="text-danger">(*)</span></label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control form-control-sm " id="inputPassword">
                                        </div>
                                    </div>
                                    <div class="mb-3 row">
                                        <label for="inputPassword" class="col-sm-4 col-form-label col-form-label-sm">Nguyên quán<span class="text-danger">(*)</span></label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control form-control-sm " id="inputPassword">
                                        </div>
                                    </div>
                                    <div class="mb-3 row">
                                        <label for="inputPassword" class="col-sm-4 col-form-label col-form-label-sm">Dân tộc<span class="text-danger">(*)</span></label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control form-control-sm " id="inputPassword">
                                        </div>
                                    </div>
                                    <div class="mb-3 row">
                                        <label for="inputPassword" class="col-sm-4 col-form-label col-form-label-sm">Số CMT/CCCD<span class="text-danger">(*)</span></label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control form-control-sm " id="inputPassword">
                                        </div>
                                    </div>
                                    <div class="mb-3 row">
                                        <label for="inputPassword" class="col-sm-4 col-form-label col-form-label-sm">Nơi thường trú<span class="text-danger">(*)</span></label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control form-control-sm " id="inputPassword">
                                        </div>
                                    </div>
                                    <div class="mb-3 row">
                                        <label for="inputPassword" class="col-sm-4 col-form-label col-form-label-sm">Trình độ ngoại ngữ<span class="text-danger">(*)</span></label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control form-control-sm " id="inputPassword">
                                        </div>
                                    </div>
                                    <div class="mb-3 row">
                                        <label for="inputPassword" class="col-sm-4 col-form-label col-form-label-sm">Trình độ học vấn<span class="text-danger">(*)</span></label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control form-control-sm " id="inputPassword">
                                        </div>
                                    </div>
                                    <div class="mb-3 row">
                                        <label for="inputPassword" class="col-sm-4 col-form-label col-form-label-sm">Nghề nghiệp<span class="text-danger">(*)</span></label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control form-control-sm " id="inputPassword">
                                        </div>
                                    </div>
                                    <div class="mb-3 row">
                                        <label for="inputPassword" class="col-sm-4 col-form-label col-form-label-sm">Nơi sinh</label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control form-control-sm " id="inputPassword">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="mb-3 row">
                                        <label for="inputPassword" class="col-sm-4 col-form-label col-form-label-sm">Biệt danh</label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control form-control-sm " id="inputPassword">
                                        </div>
                                    </div>
                                    <div class="mb-3 row">
                                        <label for="inputPassword" class="col-sm-4 col-form-label col-form-label-sm">Giới tính<span class="text-danger">(*)</span></label>
                                        <div class="col-sm-8">
                                            <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                                                <option selected>Chọn giới tính</option>
                                                <option value="1">Nam</option>
                                                <option value="2">Nữ</option>
                                                <option value="3">Khác</option>
                                              </select>
                                        </div>
                                    </div>
                                    <div class="mb-3 row">
                                        <label for="inputPassword" class="col-sm-4 col-form-label col-form-label-sm">Tôn giáo<span class="text-danger">(*)</span></label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control form-control-sm " id="inputPassword">
                                        </div>
                                    </div>
                                    <div class="mb-3 row">
                                        <label for="inputPassword" class="col-sm-4 col-form-label col-form-label-sm">Quốc tịch<span class="text-danger">(*)</span></label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control form-control-sm " id="inputPassword">
                                        </div>
                                    </div>
                                    <div class="mb-3 row">
                                        <label for="inputPassword" class="col-sm-4 col-form-label col-form-label-sm">Hộ chiếu số</label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control form-control-sm " id="inputPassword">
                                        </div>
                                    </div>
                                    <div class="mb-3 row">
                                        <label for="inputPassword" class="col-sm-4 col-form-label col-form-label-sm">Trình độ hiện tại<span class="text-danger">(*)</span></label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control form-control-sm " id="inputPassword">
                                        </div>
                                    </div>
                                    <div class="mb-3 row">
                                        <label for="inputPassword" class="col-sm-4 col-form-label col-form-label-sm">Trình độ chuyên môn<span class="text-danger">(*)</span></label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control form-control-sm " id="inputPassword">
                                        </div>
                                    </div>
                                    <div class="mb-3 row">
                                        <label for="inputPassword" class="col-sm-4 col-form-label col-form-label-sm">Biêts tiếng dân tộc<span class="text-danger">(*)</span></label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control form-control-sm " id="inputPassword">
                                        </div>
                                    </div>
                                    <div class="mb-3 row">
                                        <label for="inputPassword" class="col-sm-4 col-form-label col-form-label-sm">Nơi làm việc<span class="text-danger">(*)</span></label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control form-control-sm " id="inputPassword">
                                        </div>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                    </form>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                    <button type="button" class="btn btn-primary">Xác nhận</button>
                </div>
            </div>
        </div>
    </div>

     <!-- modal đăng ký tạm vắng -->
     <div class="modal fade" id="temporarilyAbsent" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog ">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Đăng ký tạm vắng</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3 row">
                            <label for="inputPassword" class="col-sm-4 col-form-label col-form-label-sm">Số CMT/CCCD<span class="text-danger">(*)</span></label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control form-control-sm " id="inputPassword">
                            </div>
                            <div class="col-sm-2">
                                <button type="button" class="btn btn-primary btn-sm w-100">Xem</button>
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <label for="inputPassword" class="col-sm-4 col-form-label col-form-label-sm">Mã giấy tạm vắng<span class="text-danger">(*)</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control form-control-sm " id="inputPassword">
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <label for="inputPassword" class="col-sm-4 col-form-label col-form-label-sm">Nơi tạm trú<span class="text-danger">(*)</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control form-control-sm " id="inputPassword">
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <label for="inputPassword" class="col-sm-4 col-form-label col-form-label-sm">Từ ngày<span class="text-danger">(*)</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control form-control-sm " id="inputPassword">
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <label for="inputPassword" class="col-sm-4 col-form-label col-form-label-sm">Đén ngày<span class="text-danger">(*)</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control form-control-sm " id="inputPassword">
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <label for="inputPassword" class="col-sm-4 col-form-label col-form-label-sm">Họ tên<span class="text-danger">(*)</span></label>
                            <div class="col-sm-8">
                                <textarea type="text" class="form-control form-control-sm " id="inputPassword" rows="3"></textarea>
                            </div>
                        </div>
                    </form>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                    <button type="button" class="btn btn-primary">Xác nhận</button>
                </div>
            </div>
        </div>
    </div>
    <script src="bootstrap.min.js"></script>
    <script src="jquery.bootstrap-duallistbox.js"></script>
</body>

</html>