<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-duallistbox.css">
    <script
    src="https://code.jquery.com/jquery-3.7.1.js"
    integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="main-container">
        <div class="sidebar">
            <ul class="sidebar-lists">
                <li class="sidebar-item d-flex ">
                    <img class="sidebar-img" src="./images/home.png" />
                    <a href="index.html"> Trang chủ</a>
                </li>
                <li class="sidebar-item d-flex ">
                    <img class="sidebar-img" src="./images/user.png" />
                    <a href="people.html">Nhân khẩu</a>
                </li>
                <li class="sidebar-item d-flex ">
                    <img class="sidebar-img" src="./images/book.png" />
                    <a href="household.html">Hộ khẩu</a>
                </li>
                <li class="sidebar-item d-flex active">
                    <img class="sidebar-img" src="./images/thongke.png" />
                    <a href="statistical.html">Thông kê</a>
                </li>
                <li class="sidebar-item d-flex ">
                    <img class="sidebar-img" src="./images/comment.png" />
                    <a href="#">Phản ánh</a>
                </li>
            </ul>
        </div>
        <div class="main  p-2">
            <div class="main-content">
               <div class="main-titkle">
                <div class="row ">
                    <div class="col-5" >
                        <div class="mb-3 row">
                            <label for="inputPassword" class="col-sm-2 col-form-label col-form-label-sm">Giới tính</label>
                            <div class="col-sm-4">
                                <select class="form-select form-select-sm" aria-label="Default select example">
                                    <option selected>Toàn bộ</option>
                                    <option value="1">Nam</option>
                                    <option value="2">Nữ</option>
                                    <option value="3">Khác</option>
                                  </select>
                            </div>
                          </div>
                    </div>
                    <div class="col-5 " style="float: right;">
                        <div class="mb-3 row">
                            <label for="inputPassword" class="col-sm-2 col-form-label col-form-label-sm">Trạng thái</label>
                            <div class="col-sm-4">
                                <select class="form-select form-select-sm" aria-label="Default select example">
                                    <option selected>Toàn bộ</option>
                                    <option value="1">Nam</option>
                                    <option value="2">Nữ</option>
                                    <option value="3">Khác</option>
                                  </select>
                            </div>
                          </div>
                    </div>
                    <div class="col-2">
                        <button type="button" class="btn btn-primary btn-sm">Show</button>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-5" >
                        <div class="row">
                            <div class="col-5">
                                <div class="mb-3 row">
                                    <label for="inputPassword" class="col-sm-4 col-form-label col-form-label-sm">Độ tuổi</label>
                                    <div class="col-sm-8">
                                        <input type="password" class="form-control form-control-sm" id="inputPassword">
                                      </div>
                                  </div>
                            </div>
                            <div class="col-1">
                                   <i class="fa-solid fa-arrow-right"></i>
                            </div>
                            <div class="col-5">
                                <div class="col-sm-8">
                                    <input type="password" class="form-control form-control-sm" id="inputPassword">
                                  </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-5" >
                        <div class="row">
                            <div class="col-5">
                                <div class="mb-3 row">
                                    <label for="inputPassword" class="col-sm-4 col-form-label col-form-label-sm">Năm</label>
                                    <div class="col-sm-8">
                                        <input type="password" class="form-control form-control-sm" id="inputPassword">
                                      </div>
                                  </div>
                            </div>
                            <div class="col-1">
                                <i class="fa-solid fa-arrow-right"></i>
                         </div>
                            <div class="col-5">
                                <div class="col-sm-9">
                                    <input type="password" class="form-control form-control-sm" id="inputPassword">
                                  </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <button type="button" class="btn btn-primary btn-sm">Xuất file</button>
                    </div>
                </div>
               </div>
            </div>
            <div>
                <table class="table">
                    <thead>
                      <tr>
                        <th width="5%" scope="col">ID</th>
                        <th width="20%" scope="col">Họ tên</th>
                        <th width="20%">Ngày sinh</th>
                        <th width="10%">Giới tính</th>
                        <th scope="col">Địa chỉ</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Trịnh Văn An</td>
                        <td>1997-01-25</td>
                        <td>Nam</td>
                        <td>Số 1, Trường trinh, Nam hòa, Hồ Chí Minh</td>
                      </tr>
                     
                    </tbody>
                  </table>
            </div>
        </div>
      
    </div>
   


   
   

    <script src="bootstrap.min.js"></script>
    <script src="jquery.bootstrap-duallistbox.js"></script>

   

<script>
    $('.dual-listbox').bootstrapDualListbox();
  </script>

</body>

</html>